<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)),url("src/assets/bgimage.png");
        background-repeat: repeat;
      
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
